plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'maven-publish'
	id "com.jfrog.artifactory" version "4.9.6"
}

group = 'kz.progger.starter'
version = '0.0.3'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
allprojects {
	repositories {
		jcenter()
	}
}

dependencies {
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation('org.springframework.security:spring-security-core')
	implementation("org.apache.commons:commons-lang3")
	annotationProcessor 'org.projectlombok:lombok'
}

task sourcesJar(type: Jar) {
	from(sourceSets.main.getAllSource()){
		include '**/**.class'
	}
	with jar
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = project.group
			artifactId = project.name
			version = project.version

			from components.java
			artifact(sourcesJar)
		}
	}
}

artifactory {
	publish {
		contextUrl = {$ARTIFCATORY_URL}
		repository {
				setProperty("repoKey", "libs-release-local")
				setProperty("username", project.properties["artifactory.username"])
				setProperty("password", project.properties["artifactory.password"])
				setProperty("maven", true)
		}
		defaults {
			invokeMethod("publications", "maven")
			setProperty("publishPom", true)
			setProperty("publishArtifacts", true)
		}
	}
}

